<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="05b-AK-jPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y0r-fn-yse">
            <objects>
                <navigationController id="wCi-nX-bRi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oas-gT-uMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixB-mm-CC3" kind="relationship" relationship="rootViewController" id="lXk-W8-VpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R5-Eq-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="938"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="TkP-Le-ABy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MtX-AX-sdL" customClass="TypesTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBH-XE-0hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Type Cell" textLabel="ivD-2v-29Q" style="IBUITableViewCellStyleDefault" id="a1a-jf-59H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1a-jf-59H" id="1pQ-lc-NnM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivD-2v-29Q">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wQS-6k-WpM" kind="showDetail" identifier="Show races" id="Hiq-ex-Gbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtX-AX-sdL" id="OP4-52-snN"/>
                            <outlet property="delegate" destination="MtX-AX-sdL" id="U6a-2k-EYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="eeR-vZ-riu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-qG-Nb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Wo-Kn-Lzy">
            <objects>
                <tableViewController id="WFK-2U-vcU" customClass="TypeRacesTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blc-36-mjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Race Cell" textLabel="UqV-Ho-tt6" detailTextLabel="2gK-L6-N9x" style="IBUITableViewCellStyleSubtitle" id="bz0-RV-xRb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz0-RV-xRb" id="dtP-kK-DVp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UqV-Ho-tt6">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gK-L6-N9x">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="wCi-nX-bRi" kind="showDetail" identifier="Show Web Info" id="tnO-Lh-WD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFK-2U-vcU" id="uaa-2z-hgW"/>
                            <outlet property="delegate" destination="WFK-2U-vcU" id="jwE-Vn-Rz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kmu-ip-4m3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mU-Bi-01L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUN-pK-9cV">
            <objects>
                <navigationController id="wQS-6k-WpM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0g-5g-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFK-2U-vcU" kind="relationship" relationship="rootViewController" id="7hd-yU-iS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-iF-v8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="125"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bPp-we-tZH">
            <objects>
                <viewController id="ixB-mm-CC3" customClass="WebViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co7-9V-IrL"/>
                        <viewControllerLayoutGuide type="bottom" id="DI3-33-crg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8g-hM-yXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-Ha-ROg">
                                <rect key="frame" x="20" y="118" width="554" height="462"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhg-Ha-ROg" firstAttribute="top" secondItem="co7-9V-IrL" secondAttribute="bottom" constant="54" id="9pQ-0m-7Ws"/>
                            <constraint firstAttribute="bottom" secondItem="Vhg-Ha-ROg" secondAttribute="bottom" constant="20" symbolic="YES" id="Pgq-Ja-Sv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhg-Ha-ROg" secondAttribute="trailing" constant="6" id="PmA-ue-bAT"/>
                            <constraint firstItem="Vhg-Ha-ROg" firstAttribute="leading" secondItem="o8g-hM-yXK" secondAttribute="leadingMargin" id="Ryc-pP-Fyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9de-Qq-tQv"/>
                    <connections>
                        <outlet property="webView" destination="Vhg-Ha-ROg" id="vEy-tv-aS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-nR-Pcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW7-WD-H54">
            <objects>
                <navigationController id="vra-Eh-oqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yn-gh-eJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MtX-AX-sdL" kind="relationship" relationship="rootViewController" id="WmN-Zt-aCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMc-ah-zAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yNS-iR-BMw">
            <objects>
                <splitViewController id="05b-AK-jPe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vra-Eh-oqN" kind="relationship" relationship="masterViewController" id="W1x-7f-mGR"/>
                        <segue destination="wCi-nX-bRi" kind="relationship" relationship="detailViewController" id="LQl-bA-8Jh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-6F-HT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tnO-Lh-WD4"/>
    </inferredMetricsTieBreakers>
</document>
